EXPO_PUBLIC_GRAPHQL_API_KEY=kararval::local.net+1000::71d8fbcb7f90d921c63fe9c3e104bc2893c184a401815dfce06e63a72cfaa208
EXPO_PUBLIC_GRAPHQL_API_URL=https://kararval.us-east-a.ibm.stepzen.net/api/khaki-nightingale/graphql